	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.5/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling cmf.cpp3.i (/tmp/ccBI#.K55o90)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"cmf.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/..//include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/..//include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/..//include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/..//include/device_types.h"
	.file	8	"/usr/local/cuda/bin/..//include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/..//include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/..//include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/..//include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/..//include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/..//include/crt/storage_class.h"
	.file	14	"cmf.cu"
	.file	15	"/usr/local/cuda/bin/..//include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/..//include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/..//include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/..//include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/..//include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/..//include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/..//include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/..//include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/..//include/sm_32_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/..//include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/..//include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/..//include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/..//include/sm_32_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/..//include/sm_35_intrinsics.h"
	.file	29	"/usr/local/cuda/bin/..//include/surface_functions.h"
	.file	30	"/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda/bin/..//include/texture_indirect_functions.h"
	.file	32	"/usr/local/cuda/bin/..//include/surface_indirect_functions.h"
	.file	33	"/usr/local/cuda/bin/..//include/math_functions_dbl_ptx1.h"

	.entry _Z8mykernelPf (
		.param .u64 __cudaparm__Z8mykernelPf_t)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<5>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<5>;
	.loc	14	10	0
$LDWbegin__Z8mykernelPf:
	.loc	14	14	0
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.rn.f32.s32 	%f1, %r3;
	mov.f32 	%f2, 0f41200000;     	// 10
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd1, [__cudaparm__Z8mykernelPf_t];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4+0], %f3;
	.loc	14	16	0
	exit;
$LDWend__Z8mykernelPf:
	} // _Z8mykernelPf

	.entry _Z9mykernel2Pf (
		.param .u64 __cudaparm__Z9mykernel2Pf_t)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<5>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<4>;
	.loc	14	18	0
$LDWbegin__Z9mykernel2Pf:
	.loc	14	22	0
	ld.param.u64 	%rd1, [__cudaparm__Z9mykernel2Pf_t];
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	add.f32 	%f2, %f1, %f1;
	st.global.f32 	[%rd4+0], %f2;
	.loc	14	24	0
	exit;
$LDWend__Z9mykernel2Pf:
	} // _Z9mykernel2Pf

